<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <input type="text" class="form-control" id="diemChuan" placeholder="Nhập điểm chuẩn..." />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="diemThuNhat" placeholder="Nhập điểm môn thứ nhất..." />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="diemThuHai" placeholder="Nhập điểm môn thứ hai..." />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="diemThuBa" placeholder="Nhập điểm môn thứ ba..." />
      </div>
      <div class="form-group">
        <select class="custom-select">
          <option selected id="A" value="A" name="selector">A</option>
          <option id="B" value="B" name="selector">B</option>
          <option id="C" value="C"name="selector">C</option>
          <option id="X" value="X" name="selector">X</option>
        </select>
      </div>
      <div class="form-group">
        <select class="custom-select">
          <option selected id="0" value="0" name="selector__two">0</option>
          <option id="1" value="1" name="selector__two">1</option>
          <option id="2" value="2" name="selector__two">2</option>
          <option id="3" value="3" name="selector__two">3</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary" onclick="tinhDiemTongKet()">
        Xem kết quả
      </button>

      <div id="result" class="alert-success mt-5"></div>
    </div>
    <div class="container">
        <div class="form-group">
            <input type="text" class="form-control" id="hoTen" placeholder="Nhập họ tên..." />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="dienTieuThu" placeholder="Nhập lượng điện tiêu thụ..." />
          </div>
          <button type="button" class="btn btn-primary" onclick="tinhTien()">
            Tính tiền 
          </button>
    
          <div id="result2" class="alert-success mt-5"></div>
    </div>
    <div class="container">
        <div class="form-group">
            <input type="text" class="form-control" id="hoTenCaNhan" placeholder="Nhập họ tên..." />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="tongThuNhap" placeholder="Nhập tổng thu nhập năm..." />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="soNguoiPhuThuoc" placeholder="Nhập số người phụ thuộc..." />
          </div>
          <button type="button" class="btn btn-primary" onclick="tinhTienThue()">
            Tính tiền thuế
          </button>
    
          <div id="result3" class="alert-success mt-5"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
